{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Example of the R code to estimate the latent class two-parameters causal model proposed in the paper\
# titled:  Studying Enhanced Recovery After Surgery (ERAS) core items in colorectal surgery: A causal model with latent variables\
# Authors: Gemma, M., Pennoni, F. and Braga, M. #\
\
List of files:\
\
- Example_Code_ERAS.R:  code to estimate weights, to select the number of latent classes and to estimate parameters of the LC-2PL causal model \
\
- sim_dataERAS.Rdata: simulated data\
  }